<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kraftvaerk.Umbraco.Alchemy</PackageId>
    <Title>Umbraco Alchemy</Title>
    <Description>AI-powered developer assistant for the Umbraco backoffice — generates property descriptions, document type descriptions, UFM block labels, and content type icons.</Description>
    <Authors>Umbraco.Community</Authors>
    <Product>Kraftvaerk.Umbraco.Alchemy</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kraftvaerk/Kraftvaerk.Umbraco.Alchemy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kraftvaerk/Kraftvaerk.Umbraco.Alchemy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>umbraco;umbraco-package;ai;alchemy;backoffice;umbraco-marketplace</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\PropertyContextPrompt.md" />
    <EmbeddedResource Include="Templates\UfmContextPrompt.md" />
    <EmbeddedResource Include="Templates\Contexts\ufm.md" />
    <EmbeddedResource Include="Templates\Contexts\property-descriptions.md" />
    <EmbeddedResource Include="Templates\Contexts\document-type-descriptions.md" />
    <EmbeddedResource Include="Templates\Contexts\content-type-icons.md" />
    <EmbeddedResource Include="Templates\IconContextPrompt.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="[17.0.0, 18.0.0)" />
    <PackageReference Include="Umbraco.AI" Version="[1.6.0, )" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ui\**" Pack="true" PackagePath="content\ui" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
    <None Include="appsettings-schema.Kraftvaerk.Umbraco.Alchemy.json" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
