# Kraftvaerk.Umbraco.Alchemy

./: Kraftvaerk.Umbraco.Alchemy.sln  README.md  agent-catchup.md
Kraftvaerk.Umbraco.Alchemy.Backend/: Kraftvaerk.Umbraco.Alchemy.Backend.csproj  Kraftvaerk.Umbraco.Alchemy.Backend.sln  Kraftvaerk.Umbraco.Alchemy.nuspec  LICENSE.md  README.md  appsettings-schema.Kraftvaerk.Umbraco.Alchemy.json
Kraftvaerk.Umbraco.Alchemy.Backend/Composers/: ServiceComposer.cs
Kraftvaerk.Umbraco.Alchemy.Backend/Controllers/: BrewController.cs  ExampleController.cs
Kraftvaerk.Umbraco.Alchemy.Backend/Controllers/Auth/: MyBackOfficeSecurityRequirementsOperationFilter.cs
Kraftvaerk.Umbraco.Alchemy.Backend/Migrations/: AlchemyMigrationHandler.cs  SeedAlchemyAIContextsMigration.cs
Kraftvaerk.Umbraco.Alchemy.Backend/Models/: AlchemyOptionsResponseModel.cs  BrewRequestModel.cs
Kraftvaerk.Umbraco.Alchemy.Backend/Notifications/: DataTypeCacheClearNotificationHandler.cs
Kraftvaerk.Umbraco.Alchemy.Backend/Options/: AlchemyOptions.cs
Kraftvaerk.Umbraco.Alchemy.Backend/Services/: IBrewPromptBuilder.cs  IBrewService.cs  IExampleService.cs
Kraftvaerk.Umbraco.Alchemy.Backend/Services/Implementation/: BrewPromptBuilder.cs  BrewService.cs  ExampleService.cs
Kraftvaerk.Umbraco.Alchemy.Backend/Templates/: IconContextPrompt.md  PropertyContextPrompt.md  UfmContextPrompt.md
Kraftvaerk.Umbraco.Alchemy.Backend/Templates/Contexts/: content-type-icons.md  document-type-descriptions.md  property-descriptions.md  ufm.md
Kraftvaerk.Umbraco.Alchemy.Backend/buildTransitive/: Kraftvaerk.Umbraco.Alchemy.props  Kraftvaerk.Umbraco.Alchemy.targets
Kraftvaerk.Umbraco.Alchemy.Backend/ui/: alchemy-block-grid-workspace-view.element-BZ8924pQ.js  alchemy-block-grid-workspace-view.element-BZ8924pQ.js.map  alchemy-block-grid-workspace-view.element-BpFSJ5ZK.js  alchemy-block-grid-workspace-view.element-BpFSJ5ZK.js.map  alchemy-block-grid-workspace-view.element-DOCxIT-n.js  alchemy-block-grid-workspace-view.element-DOCxIT-n.js.map  alchemy-block-grid-workspace-view.element-GLvn_jAk.js.map  alchemy-block-grid-workspace-view.element-dyqpouey.js  alchemy-block-grid-workspace-view.element-dyqpouey.js.map  alchemy-block-grid-workspace-view.element-ifc5jjE2.js.map  alchemy-block-list-workspace-view.element-0AvR9h6O.js  alchemy-block-list-workspace-view.element-0AvR9h6O.js.map  alchemy-block-list-workspace-view.element-CWuuvG89.js  alchemy-block-list-workspace-view.element-Dh5RH1xe.js  alchemy-block-list-workspace-view.element-Dh5RH1xe.js.map  alchemy-block-list-workspace-view.element-Dwr4yOUG.js.map  alchemy-block-list-workspace-view.element-nojXNAJ_.js.map  alchemy-block-type-workspace-view.element-B8CEXV_i.js  alchemy-block-type-workspace-view.element-B8CEXV_i.js.map  alchemy-block-type-workspace-view.element-BE5Lfv1T.js.map  alchemy-block-type-workspace-view.element-BjaJeNk8.js.map  alchemy-block-type-workspace-view.element-DlHsIGUd.js.map  alchemy-block-type-workspace-view.element-Vpx5wwRJ.js  alchemy-block-type-workspace-view.element-Vpx5wwRJ.js.map  alchemy-brew.call-api-C2THZJKp.js  alchemy-brew.call-api-C2THZJKp.js.map  alchemy-brew.call-api-C3Bu3Kal.js.map  alchemy-brew.call-api-DJDCtWmf.js.map  alchemy-brew.call-api-DeSbS4X6.js.map  alchemy-brew.call-api-xNc0KYGJ.js.map  alchemy-brew.collect-property-context-BC1cQ-xF.js.map  alchemy-brew.collect-property-context-CTV748tw.js.map  alchemy-brew.collect-property-context-DEp7QA2I.js.map  alchemy-brew.collect-property-context-DIO58BUL.js.map  alchemy-brew.collect-property-context-duH_ceg8.js  alchemy-brew.collect-property-context-duH_ceg8.js.map  alchemy-brew.hold-BQupQRTz.js.map  alchemy-brew.hold-CI8ek3FG.js.map  alchemy-content-type-header.element-4cNVW8PP.js  alchemy-content-type-header.element-4cNVW8PP.js.map  (+42 more)
Umbraco/Umbraco-17.2.2/: Umbraco-17.2.2.csproj  appsettings.json
Umbraco/Umbraco-17.2.2/Properties/: launchSettings.json
Umbraco/Umbraco-17.2.2/umbraco/models/: HeadlineBlock.generated.cs  ImageBlock.generated.cs  NewsArticle.generated.cs  Page.generated.cs  RteBlock.generated.cs
Umbraco/Umbraco-17.2.2/usync/v17/Content/: home.config
Umbraco/Umbraco-17.2.2/usync/v17/ContentTypes/: imageblock.config  newsarticle.config  page.config  rteblock.config
Umbraco/Umbraco-17.2.2/usync/v17/DataTypes/: HeadlineBlockHeaderTypeDropdown.config  NewsArticlePagePublishingDateDateOnly.config  PageBlockGridBlockGrid.config
Umbraco/Umbraco-17.2.2/wwwroot/app_plugins/Kraftvaerk.Umbraco.Alchemy.Frontend/: alchemy-block-grid-workspace-view.element-CrCGG2zP.js  alchemy-block-grid-workspace-view.element-CrCGG2zP.js.map  alchemy-block-grid-workspace-view.element-DOCxIT-n.js.map  alchemy-block-grid-workspace-view.element-NePWdqVC.js  alchemy-block-grid-workspace-view.element-NePWdqVC.js.map  alchemy-block-grid-workspace-view.element-dyqpouey.js.map  alchemy-block-grid-workspace-view.element-ifc5jjE2.js  alchemy-block-grid-workspace-view.element-ifc5jjE2.js.map  alchemy-block-list-workspace-view.element-CNfeRXwe.js  alchemy-block-list-workspace-view.element-CNfeRXwe.js.map  alchemy-block-list-workspace-view.element-CcguibPl.js  alchemy-block-list-workspace-view.element-CcguibPl.js.map  alchemy-block-list-workspace-view.element-DBEs0Fqt.js  alchemy-block-list-workspace-view.element-DBEs0Fqt.js.map  alchemy-block-list-workspace-view.element-Dwr4yOUG.js  alchemy-block-list-workspace-view.element-Dwr4yOUG.js.map  alchemy-block-type-workspace-view.element-B8CEXV_i.js.map  alchemy-block-type-workspace-view.element-BEBwwHqb.js  alchemy-block-type-workspace-view.element-BEBwwHqb.js.map  alchemy-block-type-workspace-view.element-BjaJeNk8.js  alchemy-block-type-workspace-view.element-BjaJeNk8.js.map  alchemy-block-type-workspace-view.element-Bp8icHty.js  alchemy-block-type-workspace-view.element-Bp8icHty.js.map  alchemy-brew.call-api-9xYIgl5a.js  alchemy-brew.call-api-9xYIgl5a.js.map  alchemy-brew.call-api-C3Bu3Kal.js  alchemy-brew.call-api-C3Bu3Kal.js.map  alchemy-brew.call-api-DXW5xEF1.js  alchemy-brew.call-api-DXW5xEF1.js.map  alchemy-brew.call-api-xNc0KYGJ.js  (+72 more)
(+157 files in other folders)
